<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 640px;
            transition: transform 2s ease-in-out 0.2s;
            }
        .field:hover .ball{
            transform: translate(1000px, -200px);
        }
        .bat{
            transition: transform 2s ease-in-out;

        }

        .bat:hover{
            transform: rotate(-60deg);
           transform-origin: 100% 0%;
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bat.jpg">
    </div>
    <div class="ball"></div>
</body>
</html>